# myRpc-framework-small-demo

./: pom.xml
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/github/bronya1234/netty/serialize/: SerializeException.java  SerializeUtil.java  Serializer.java
rpc-netty/src/main/java/com/github/bronya1234/netty/serialize/impl/: MetadataSerializer.java  StringSerializer.java  Types.java
rpc-netty/src/main/java/com/github/bronya1234/netty/transport/: Client.java  HandlerRegistryCenter.java  InFlightRequests.java  RequestHandler.java  ResponseFuture.java  Server.java  Transport.java
rpc-netty/src/main/java/com/github/bronya1234/netty/transport/impl/: CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  (+4 more)
rpc-netty/src/main/java/com/github/bronya1235/netty/: NettyRpcAccessPoint.java
rpc-netty/src/main/java/com/github/bronya1235/netty/client/: DynamicStubFactory.java  RequestIdUtil.java  ServiceStub.java  ServiceType.java  StubFactory.java
rpc-netty/src/main/java/com/github/bronya1235/netty/nameService/: LocalFileNameService.java  Metadata.java
rpc-netty/src/main/java/com/github/bronya1235/netty/serialize/: SerializeException.java  SerializeUtil.java  Serializer.java
rpc-netty/src/main/java/com/github/bronya1235/netty/server/: ServerRequestHandler.java  ServiceProviderCenter.java
rpc-netty/src/main/java/com/github/bronya1235/netty/transport/: Client.java  HandlerRegistryCenter.java  InFlightRequests.java  RequestHandler.java  ResponseFuture.java  Server.java  Transport.java
(+39 files in other folders)
